{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Environment: Java JDK 1.8\
		 IDE: IntelliJ IDEA\
How to read: There are three java files in the folder of indexing. \
First to read PreProcessedCorpusReader.java: this is used to open two result files after the processes of Assignment1.\
Second to read MyIndexWriter.java: this is used to build indexes of each document.\
Third to read MyIndexReader.java: this is used to retrieve posting lists of tokens from an index. \
\
How to run: use HW2main.java to run the total program.\
\
The time period of finishing running my code is around 4 minutes.\
\
The retrieval result of token \'93acow\'94 in \'93trecweb\'94 is: \
index web corpus running time: 0.7541333333333333 min\
 >> the token "acow" appeared in 3 documents and 3 times in total\
       lists-092-3952951    154963         1\
       lists-092-4113429    154964         1\
      lists-108-11347927    186006         1\
load index & retrieve running time: 0.14006666666666667 min\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The retrieval result of token \'93yhoo\'94 in \'93trectext\'94 is: \
index text corpus running time: 2.4778166666666666 min\
 >> the token "yhoo" appeared in 5 documents and 5 times in total\
        NYT19990208.0397    291085         1\
        NYT19990405.0253    313384         1\
        NYT20000717.0201    477373         1\
        NYT20000927.0406    502701         1\
        NYT20000928.0343    503146         1\
load index & retrieve running time: 0.7557166666666667 min\
}