{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww14540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction: This program is written 
\f1 to process two kinds of TREC standard format document collections, which are trectext and trecweb.\
\

\f0 I have put two TREC documents in the data/output folder. Running the Main class to load these two document collections in and processing documents one by one. In the folder of PreProcessData, WordNormalizer is used to change all characters to lower cases and change all words to their stem words. WordTokenizer is used to split a sequence of text into individual word tokens. StopWordRemover is used to remove stop words listed in the file of stopword.txt. TrectextCollection and TrecwebCollection are used to process trectext and trecweb respectively. Just run the Main class and you can find two result files in data/input folder. 
\f2\i \cf2 \

\f0\i0 \cf0 \
Total running time: around 2 minutes\
TEXT corpus running time: around 1.21 minutes\
WEB corpus running time: around 0.90 minutes\
\
Environment: Java JDK 1.8}